<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="parallax theme">
	<meta name="keywords" content="HTML,CSS,Parallax,Theme">
	<meta name="author" content="Matsumurae">
	<link rel="author" href="http://matsumurae.github.io/"/>
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" href="static/css/natur.css">
	<title>NATUR</title>
</head>
<body data-spy="scroll" data-target="#navbar-example">
<!-- **************************************************************************
	 								NAVBAR FIXED
*************************************************************************** -->
    <div id="navbar-fixed" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><span class="fa fa-leaf"></span> Natur</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="#home">home</a></li>
            <li><a href="#section">section</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#about">about</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
<!-- **************************************************************************
	 							HEADER
*************************************************************************** -->
	<header id="home">
		<div class="container-fluid">
		 	<div class="row">
		 		<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
		 			<div class="section-container">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Suspendisse eget tellus tellus. Curabitur fermentum quis nulla at tristique. Aenean enim.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="section-down">
					<p>Go down</p>
					<p>
						<a class="scroll-down" href="#section"><span class="fa fa-chevron-down faa-bounce animated" data-toggle="tooltip" data-placement="right" title="Click here!"></span></a>
					</p>
				</div>
			</div>
		</div>
	</header>
<!-- **************************************************************************
		 						FIRST SECTION
*************************************************************************** -->
		<section class="md-first-section" id="section">
			<div class="container-fluid">
			 	<div class="row">
			 		<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
			 			<div class="section-container first-section">
							<h2>Lorem ipsum</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p>Suspendisse eget tellus tellus. Curabitur fermentum quis nulla at tristique. Aenean enim.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
<!-- **************************************************************************
	 						SECOND SECTION
*************************************************************************** -->
	<section class="md-second-section">
		<div class="container-fluid">
		 	<div class="row">
		 		<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
		 			<div class="section-container first-section">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Suspendisse eget tellus tellus. Curabitur fermentum quis nulla at tristique. Aenean enim.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- **************************************************************************
	 						THIRD SECTION
*************************************************************************** -->
	<section class="md-third-section">
		<div class="container-fluid">
		 	<div class="row">
		 		<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
					<div class="section-container">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Suspendisse eget tellus tellus. Curabitur fermentum quis nulla at tristique. Aenean enim.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- **************************************************************************
	 						FOURTH SECTION
*************************************************************************** -->
	<section class="md-fourth-section">
		<div class="container-fluid">
		 	<div class="row">
		 		<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
					<div class="section-container">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Suspendisse eget tellus tellus. Curabitur fermentum quis nulla at tristique. Aenean enim.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- **************************************************************************
	 						FIFTH SECTION
*************************************************************************** -->
	<section class="md-fifth-section">
		<div class="container-fluid">
		 	<div class="row">
		 		<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
					<div class="section-container">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Suspendisse eget tellus tellus. Curabitur fermentum quis nulla at tristique. Aenean enim.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- **************************************************************************
	 						SIXTH SECTION
*************************************************************************** -->
	<section class="md-sixth-section">
		<div class="container-fluid">
		 	<div class="row">
		 		<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
					<div class="section-container">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Suspendisse eget tellus tellus. Curabitur fermentum quis nulla at tristique. Aenean enim.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- **************************************************************************
	 						CONTACT SECTION
*************************************************************************** -->
	<section class="md-contact" id="contact">
		<h2>Contact</h2>
		<div class="contact-form">
			<form action="action.php" method="POST" autocomplete="on">
				<input name="name" type="text" placeholder="Name" title="Max 20 characters" pattern="[a-zA-Z]{1,20}" required>
				<input name="email" type="email" placeholder="Email" required>
				<textarea name="comment" placeholder="Comments here" required></textarea>
				<input type="submit" value="SEND">
			</form>
		</div>
	</section>
<!-- **************************************************************************
	 						ABOUT US SECTION
*************************************************************************** -->
	<section class="md-about" id="about">
		<div class="container">
			<div class="row text-center">
				<h2>About us</h2>
			</div>
 			<div class="row text-center about">
 				<div class="col-md-4">
 					<div class="about-box">
	 					<i class="fa fa-heart"></i>
						<h3>Customizable</h3>
						<blockquote>Make beautiful things.</blockquote>
					</div>
				</div>
				<div class="col-md-4">
					<div class="about-box">
						<a href="#"><i class="fa fa-download"></i></a>
						<h3>Download</h3>
						<p>Be sure to give credit to author.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="about-box">
						<i class="fa fa-expand"></i>
						<h3>Responsive</h3>
						<p>Try me!</p>
					</div>
				</div>
	</section>
<!-- **************************************************************************
	 						FOOTER
*************************************************************************** -->
	<footer class="md-footer">
		<div class="container-fluid">
		 	<div class="row">
				<div class="col-xs-8 col-sm-6 col-md-6 credits">
					<p class="text-left"><span class="fa fa-leaf"></span> Natur template made by <a href="#">@Matsumurae</a></p>
				</div>
				<div class="col-xs-4 col-sm-6 col-md-6 social-links">
					<p class="text-right">
						<a href="http://www.twitter.es"><i class="fa fa-twitter"></i></a>
						<a href="http://github.com"><i class="fa fa-github-alt"></i></a>
						<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
					</p>
				</div>
			</div>
		</div>
	</footer>
<!-- **************************************************************************
		 						GITHUB RIBBON
*************************************************************************** -->
	<div class="github-fork-ribbon-wrapper right-bottom">
    <div class="github-fork-ribbon">
      <a href="https://github.com/matsumurae/natur-template">Star me on GitHub!</a>
    </div>
  </div>
<!-- **************************************************************************
	 							SCRIPTS
*************************************************************************** -->
	<script src="static/vendor/jquery/dist/jquery.min.js"></script>
	<script src="static/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="static/vendor/mmenu/dist/core/js/jquery.mmenu.min.all.js"></script>
	<script>
	// Activate scrollspy
	$('body').scrollspy({ target: '#navbar-fixed' })
	// Tooltip for arrow in home
	$(function () {
  	$('[data-toggle="tooltip"]').tooltip()
	})
	</script>
	<script src="static/js/smoothScroll.js"></script>
	<script src="static/js/navbarScroll.js"></script>
</body>
</html>
